name=RepeatButton
version=1.0.1
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=MicroBeaut RepeatButton for Arduino.
paragraph=RepeatButton provides debounce, press, release, hold, and repeat functions with an event callback for the button. Applying RepeatButton to your code will make it easier to manage your Multitasking Programming.
category=Signal Input/Output
url=https://github.com/MicroBeaut/MicroBeaut-RepeatButton
architectures=*